server.port=8080
spring.application.name=demo

jwt.secret=demo@cnplay
jwt.issuser=cnplay
# how many minutes the jwt expired, 0 none expire
jwt.exprie=0

logging.file=./demo.log
#logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.level.com.atomikos=info
logging.level.org.springframework=warn

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver